<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DanilichDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="авто">
    <Key>
      <PropertyRef Name="код" />
    </Key>
    <Property Name="код" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="код_автомобиля" Type="Int32" Nullable="false" />
    <Property Name="vin" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="марка_автомобиля" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="модель_автомобиля" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="год_выпуска" Type="DateTime" Precision="0" />
    <NavigationProperty Name="заказы" Relationship="Self.FK_авто_заказы" FromRole="авто" ToRole="заказы" />
  </EntityType>
  <EntityType Name="заказы">
    <Key>
      <PropertyRef Name="код_заказа" />
    </Key>
    <Property Name="код_заказа" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="код_автомобиля" Type="Int32" Nullable="false" />
    <Property Name="код_клиента" Type="Int32" />
    <Property Name="дата_приема" Type="DateTime" Precision="3" />
    <Property Name="дата_выдачи" Type="DateTime" Precision="3" />
    <Property Name="вид_работ" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="сумма_работ" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="товары_для_ремонта" Type="Int32" Nullable="false" />
    <Property Name="сотрудник" Type="Int32" Nullable="false" />
    <NavigationProperty Name="авто" Relationship="Self.FK_авто_заказы" FromRole="заказы" ToRole="авто" />
    <NavigationProperty Name="запчасти" Relationship="Self.FK_заказы_запчасти" FromRole="заказы" ToRole="запчасти" />
    <NavigationProperty Name="сотрудники" Relationship="Self.FK_заказы_сотрудник" FromRole="заказы" ToRole="сотрудники" />
  </EntityType>
  <EntityType Name="запчасти">
    <Key>
      <PropertyRef Name="код_товара" />
    </Key>
    <Property Name="код_товара" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="наименование_товара" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="количество_на_складе" Type="Int32" />
    <Property Name="поставщик" Type="Int32" Nullable="false" />
    <NavigationProperty Name="заказы" Relationship="Self.FK_заказы_запчасти" FromRole="запчасти" ToRole="заказы" />
    <NavigationProperty Name="поставщики" Relationship="Self.FK_запчасти_поставщик" FromRole="запчасти" ToRole="поставщики" />
  </EntityType>
  <EntityType Name="поставщики">
    <Key>
      <PropertyRef Name="код_поставщика" />
    </Key>
    <Property Name="код_поставщика" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ФИО" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <Property Name="дата_рождения" Type="DateTime" Precision="0" />
    <Property Name="номер_телефона" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="компания" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="запчасти" Relationship="Self.FK_запчасти_поставщик" FromRole="поставщики" ToRole="запчасти" />
  </EntityType>
  <EntityType Name="сотрудники">
    <Key>
      <PropertyRef Name="код_сотрудника" />
    </Key>
    <Property Name="код_сотрудника" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ФИО" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <Property Name="дата_рождения" Type="DateTime" Precision="0" />
    <Property Name="номер" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="должность" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="паспортные_данные" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="фото" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="заказы" Relationship="Self.FK_заказы_сотрудник" FromRole="сотрудники" ToRole="заказы" />
  </EntityType>
  <Association Name="FK_авто_заказы">
    <End Role="заказы" Type="Self.заказы" Multiplicity="1" />
    <End Role="авто" Type="Self.авто" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="заказы">
        <PropertyRef Name="код_заказа" />
      </Principal>
      <Dependent Role="авто">
        <PropertyRef Name="код_автомобиля" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_заказы_запчасти">
    <End Role="запчасти" Type="Self.запчасти" Multiplicity="1" />
    <End Role="заказы" Type="Self.заказы" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="запчасти">
        <PropertyRef Name="код_товара" />
      </Principal>
      <Dependent Role="заказы">
        <PropertyRef Name="товары_для_ремонта" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_заказы_сотрудник">
    <End Role="сотрудники" Type="Self.сотрудники" Multiplicity="1" />
    <End Role="заказы" Type="Self.заказы" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="сотрудники">
        <PropertyRef Name="код_сотрудника" />
      </Principal>
      <Dependent Role="заказы">
        <PropertyRef Name="сотрудник" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_запчасти_поставщик">
    <End Role="поставщики" Type="Self.поставщики" Multiplicity="1" />
    <End Role="запчасти" Type="Self.запчасти" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="поставщики">
        <PropertyRef Name="код_поставщика" />
      </Principal>
      <Dependent Role="запчасти">
        <PropertyRef Name="поставщик" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DanilichDBEntities11" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="авто" EntityType="Self.авто" />
    <EntitySet Name="заказы" EntityType="Self.заказы" />
    <EntitySet Name="запчасти" EntityType="Self.запчасти" />
    <EntitySet Name="поставщики" EntityType="Self.поставщики" />
    <EntitySet Name="сотрудники" EntityType="Self.сотрудники" />
    <AssociationSet Name="FK_авто_заказы" Association="Self.FK_авто_заказы">
      <End Role="заказы" EntitySet="заказы" />
      <End Role="авто" EntitySet="авто" />
    </AssociationSet>
    <AssociationSet Name="FK_заказы_запчасти" Association="Self.FK_заказы_запчасти">
      <End Role="запчасти" EntitySet="запчасти" />
      <End Role="заказы" EntitySet="заказы" />
    </AssociationSet>
    <AssociationSet Name="FK_заказы_сотрудник" Association="Self.FK_заказы_сотрудник">
      <End Role="сотрудники" EntitySet="сотрудники" />
      <End Role="заказы" EntitySet="заказы" />
    </AssociationSet>
    <AssociationSet Name="FK_запчасти_поставщик" Association="Self.FK_запчасти_поставщик">
      <End Role="поставщики" EntitySet="поставщики" />
      <End Role="запчасти" EntitySet="запчасти" />
    </AssociationSet>
    <EntitySet Name="авторизация" EntityType="DanilichDBModel.авторизация" />
  </EntityContainer>
  <EntityType Name="авторизация">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="логин" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="пароль" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>